<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    {% block css %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* all */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        * {
            margin: 2;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --main-blue: #71b7e6;
            --main-purple: #9b59b6;
            --main-grey: #ccc;
            --sub-grey: #d9d9d9;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            /*center vertically */
            align-items: center;
            /* center horizontally */
            background: linear-gradient(135deg, #9bdf9d, #c8b2d1);
            padding: 10px;
        }

        /* container and form */
        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            height: 3.5px;
            width: 30px;
            background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
            left: 0;
            bottom: 0;
        }

        .container form .user__details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        /* inside the form user details */
        form .user__details .input__box {
            width: calc(100% / 2 - 20px);
            margin-bottom: 15px;
        }

        .user__details .input__box .details {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }

        .user__details .input__box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid var(--main-grey);
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user__details .input__box input:focus,
        .user__details .input__box input:valid {
            border-color: var(--main-purple);
        }

        /* inside the form gender details */

        form .gender__details .gender__title {
            font-size: 20px;
            font-weight: 500;
        }

        form .gender__details .category {
            display: flex;
            width: 80%;
            margin: 15px 0;
            justify-content: space-between;
        }

        .gender__details .category label {
            display: flex;
            align-items: center;
        }

        .gender__details .category .dot {
            height: 18px;
            width: 18px;
            background: var(--sub-grey);
            border-radius: 50%;
            margin: 10px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category .one,
        #dot-2:checked~.category .two,
        #dot-3:checked~.category .three {
            border-color: var(--sub-grey);
            background: var(--main-purple);
        }

        form input[type="radio"] {
            display: none;
        }

        /* submit button */
        form .button {
            height: 45px;
            margin: 45px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
            transition: all 0.3s ease;
        }

        form .button input:hover {
            background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
        }

        @media only screen and (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user__details .input__box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .gender__details .category {
                width: 100%;
            }

            .container form .user__details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user__details::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>

    {% endblock css %}
</head>

<body>

    <div class="col-md-sm-12">
        <div class="container">
            {% if messages %}
      <!-- <ul class="alert-warning"> -->
      {% for message in messages %}
      <div class="alert alert-{{message.tags}}">
          {% if message.tags %} {% endif %}{{ message }}
      </div>
      {% endfor %}
      <!-- </ul> -->
      {% endif %}
            
            <div class="text-center ">
                <h3>Customer Registration</h3>
            </div>
            <br>
            <form method='POST' action="{% url 'customer_register' %}">
                {% csrf_token %}
                <div class="user__details">
                    <div class="input__box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter full name" name="fname" required>
                    </div>
                    <div class="input__box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter username" name="uname" required>
                    </div>
                    <div class="input__box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter email" name="email" required>
                    </div>
                    <div class="input__box">
                        <span class="details">Mobile Number</span>
                        <input type="text"  placeholder="Enter mobile number" name="mobile" required>
                    </div>
                    <div class="input__box">
                        <span class="details">Password</span>
                        <input id="pass1" type="password" placeholder="********" name="pwd" required>
                    </div>
                    <div class="input__box">
                        <span class="details">Confirm Password</span>
                        <input id="pass2" type="password" placeholder="********" required>
                    </div>

                </div>
                {% comment %} <div class="gender__details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender__title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span>Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span>Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div> {% endcomment %}
                <div class="button">
                    <input type="submit" value="Register" onclick="return Validate()">
                </div>

            </form>
            <a class="title " href="/login/">Back To Login</a>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        function Validate() {
            var password = document.getElementById("pass1").value;
            var confirmPassword = document.getElementById("pass2").value;
            if (confirmPassword == "") {
                document.getElementById("message").innerHTML = "please enter confirm password!";
                return false;
            }
            if (password != confirmPassword) {
                document.getElementById("message").innerHTML = "Passwords and ConfirmPassword Don't Match";
                return false;
            } else {
                document.getElementById("message").innerHTML = " ConfirmPassword is Match";
            }
        }
    </script>
</body>

</html>