{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
   body{
      background: #e6e6fa; 
      }
      .form-style input{
         border:0;
         height:50px;
         border-radius:0;
      border-bottom:1px solid #ebebeb;	
      }
      .form-style input:focus{
      border-bottom:1px solid #007bff;	
      box-shadow:none;
      outline:0;
      background-color:#ebebeb;	
      }
      .sideline {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          text-align: center;
         color:#ccc;
      }
      button{
      height:50px;	
      }
      .sideline:before,
      .sideline:after {
          content: '';
          border-top: 1px solid #ebebeb;
          margin: 0 20px 0 0;
          flex: 1 0 20px;
      }
      
      .sideline:after {
          margin: 0 0 0 20px;
      }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>

   <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
   <div class="container">
   <div class="row m-5 no-gutters shadow-lg">
   <div class="col-md-6 d-none d-md-block">
   <img src="{% static 'img/classes/classes-2.jpg' %}" class="img-fluid" style="min-height:100%;" />
   </div>
   <div class="col-md-6 bg-white p-5">
      {% if messages %}
    <!-- <ul class="alert-warning"> -->
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {% if message.tags %} {% endif %}{{ message }}
    </div>
    {% endfor %}
    <!-- </ul> -->
    {% endif %}
   <h3 class="pb-3">Login Form</h3>
   <div class="form-style">
   <form method="POST" action="{% url 'loginsubmit' %}">
      {% csrf_token %}
     <div class="form-group pb-3">    
       <input type="text" placeholder="User Name" class="form-control" id="exampleInputEmail1" name="uname" aria-describedby="emailHelp" required>   
     </div>
     <div class="form-group pb-3">   
       <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1" name="pwd" required>
     </div>
     {% comment %} <div class="d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
         <input name="" type="checkbox" value="" /> <span class="pl-2 font-weight-bold">Remember Me</span>
      </div>
      <div>
         <a href="#">Forget Password?</a>
      </div>
     </div> {% endcomment %}
      <div class="pb-2">
     <button type="submit" class="btn btn-success w-100 font-weight-bold mt-2">Submit</button>
      </div>
   </form>
     <div class="sideline">OR</div>
     <div>
     <button type="submit" class="btn btn-primary w-100 font-weight-bold mt-2"><i class="fa fa-home" aria-hidden="true"></i><a href="/" class="text-white"> Back to Home</a></button>
     </div>
     
   </div>
   
   </div>
   </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>